spring.application.name=expense-category-supplier
server.port=8300
eurekha.client.serviceUrl.defaultZone=http://localhost:8761/eurekha
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2console.enable=true
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
