spring.application.name=expense-segregate
server.port=8200
eurekha.client.serviceUrl.defaultZone=http://localhost:8761/eurekha
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2console.enable=true
management.endpoints.web.exposure.include=*
kafka.server=192.168.1.17:9092
kafka.group=group_transaction