spring.application.name=transaction-reader
server.port=8081
eurekha.client.serviceUrl.defaultZone=http://localhost:8761/eurekha
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2console.enable=true
management.endpoints.web.exposure.include=*
folder.input=C:\\personnal\\workspace\\Wells\\filequeue\\input\\
folder.processed= C:\\personnal\\workspace\\Wells\\filequeue\\processed\\
folder.error= C:\\personnal\\workspace\\Wells\\filequeue\\error\\
kafka.server=192.168.1.17:9092
kafka.group=group_transaction
response.topic=expense-segregator.req